{
  "manifest_version": 3,
  "name": "Wikipedia Time Travel",
  "version": "0.2",
  "author": "Ricardo Joaquinito",
  "description": "See how Wikipedia pages evolved over time.",
  "icons": {
    "48": "img/icons/wtt_icon.png"
  },
  "action": {
    "default_popup": "popup/wikipedia_time_travel.html",
    "default_icon": {
      "48": "img/icons/wtt_icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.wikipedia.org/wiki/*",
        "*://*.wikipedia.org/w/index.php*"
      ],
      "js": [
        "shared/mediawiki.js",
        "shared/settings.js",
        "content/wikipedia_time_travel_page.js",
        "content/wikipedia_time_travel_ages.js"
      ],
      "css": [
        "content/wikipedia_time_travel_page.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.wikipedia.org/*"
  ]
}
